edit src/game/world/world.h

	find
		/// Configuration elements
		enum WorldBoolConfigs

			add `CONFIG_VIP_VOTE_ENABLE,`
			before `BOOL_CONFIG_VALUE_COUNT`

edit src/game/world/world.cpp
	
	find
		m_bool_configs[CONFIG_ARENA_LOG_EXTENDED_INFO]                   = sConfigMgr->GetBoolDefault("ArenaLog.ExtendedInfo", false);

 			ADD
				m_int_configs[CONFIG_VIP_MAX]                                   = sConfigMgr->GetIntDefault("VIP.MAX", 6);
				m_int_configs[CONFIG_VIP_VOTE_ENABLE]				= sConfigMgr->GetIntDefault("VIP.VOTE.ENABLE", 1);
				m_int_configs[CONFIG_VIP_VOTE_COUNT]				= sConfigMgr->GetIntDefault("VIP.VOTE.COUNT", 125);
				m_int_configs[CONFIG_VIP_COIN]					= sConfigMgr->GetIntDefault("VIP.COIN", 63020);
				m_int_configs[CONFIG_VIP_STONE]					= sConfigMgr->GetIntDefault("VIP.STONE", 63021);
				m_int_configs[CONFIG_VIP_MAGIC_GOLD]				= sConfigMgr->GetIntDefault("VIP.MAGIC.GOLD", 44209);
				m_int_configs[CONFIG_VIP_TP_BONUS]				= sConfigMgr->GetIntDefault("VIP.TP.BONUS", 14);

edit src/server/worldserver/worldserver.conf.dist

add
###################################################################################################
# Grumbo'z VIP System
#
# These settings provide a flexibility to the system.
#
# 	
#	VIP.MAX
#		Description: Max VIP Level for VIP System. max Uint32 value. recommended 6.
#		Default:     6
#

VIP.MAX = 6

#	VIP.VOTE.ENABE
#		Description: Votes can earn higher vip ranks.
#		Default: 1 . 0 off // 1 on.
#

VIP.VOTE.ENABLE = 1

#
#	VIP.VOTE.COUNT
#		Description: how many Votes to earn each level of VIP.
#		Default: 125 votes per.
#

VIP.VOTE.COUNT = 125

#
#	VIP.COIN
#		Description: 
#		Default: 
#


VIP.COIN = 63020

#
#	VIP.STONE
#		Description:
#		Default: 
#

VIP.STONE =  63021

#
#	VIP.MAGIC.GOLD
#		Description:
#		Default: 
#

VIP.MAGIC.GOLD = 44209

#
#	VIP.TP.BONUS
#		Description:
#		Default: 
#

VIP.TP.BONUS = 14

#
###################################################################################################
